<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Digital_Miscellaneous::css/events.css"/>
    </head>
    <body>
    	<referenceBlock name="page.main.title" remove="true">
          <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Details</argument>
            </action> 
        </referenceBlock>

        <referenceContainer name="content">
            <block class="Digital\Events\Block\Eventview\View" name="events.eventview.view" />
        </referenceContainer>      
    </body>
</page>