<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <css src="Digital_Miscellaneous::css/events.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Digital\Events\Block\Eventbloack" name="event.list" template="Digital_Events::events-list.phtml" after="main.content" />
        </referenceContainer>      
    </body>
</page>