{
    "name": "prince/module-events",
    "description": "Magento2 Events Module",
    "homepage": "https://github.com/digital/magento2-Events",
    "type": "magento2-module",
    "version": "2.0.9",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
          "name": "Digital",
          "email": "event@digital.com"
        }
    ],
    "support": {
        "issues": "https://github.com/digital/magento2-Events/issues"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Digital\\Events\\": ""
        }
    }
}
